# ourRealm

./: .gitignore  GeneratorMapper.xml  README.md  pom.xml  仓库说明.txt
allConfigs/: ourrealm.sql  yangz.sql  项目说明.txt
allConfigs/功能目录/: YZ
miniProjects/yangz/: app.js  app.json  app.wxss  project.config.json
miniProjects/yangz/components/btnS/userInfoBtn/: userInfoBtn.js  userInfoBtn.json  userInfoBtn.wxml
miniProjects/yangz/components/meHeader/: meHeader.js  meHeader.wxml  meHeader.wxss
miniProjects/yangz/components/templates/: login.wxml  template.wxss  userPhone.wxml
miniProjects/yangz/pages/index/: index.js  index.wxml  index.wxss
miniProjects/yangz/pages/me/: me.js  me.json  me.wxml  me.wxss
miniProjects/yangz/utils/: config.js  user.js  util.js
miniProjects/yangz/wxssS/: demo.wxss  jQuery.weui.wxss  weui.min.wxss  weui.wxss
src/main/java/: program.properties
src/main/java/com/ourrealm/boys/: BoysApplication.java
src/main/java/com/ourrealm/boys/AllMappers/mappersYZ/: MiniTokenDao.xml  MiniUserDao.xml  UserDao.xml
src/main/java/com/ourrealm/boys/YZ/BaseConfig/: ApiUtils.java  AppController.java  BaseController.java  CharUtil.java  CodeEnum.java  FullUserInfo.java  Global.java  HttpUtils.java  MyX509TrustManager.java  ResourceUtil.java  ResultStatus.java  UserInfo.java  WeixinConfig.java  Wxoauth2token.java  memberInfo.java
src/main/java/com/ourrealm/boys/YZ/Controllers/AppControllers/: UploadFileController.java  getJsonDataController.java
src/main/java/com/ourrealm/boys/YZ/Controllers/JavaControllers/: EmailController.java  ReceiveMail.java
src/main/java/com/ourrealm/boys/YZ/Controllers/MiniProjectControllers/: MiniBaseController.java
src/main/java/com/ourrealm/boys/YZ/Controllers/WechatWorkControllers/: QiSendMsgController.java  QiWeiXinRootController.java
src/main/java/com/ourrealm/boys/YZ/Daos/: MiniTokenDao.java  MiniUserDao.java  UserDao.java  WxTokenDao.java
src/main/java/com/ourrealm/boys/YZ/Models/: MiniToken.java  MiniUser.java  User.java  WxToken.java
src/main/java/com/ourrealm/boys/YZ/Services/: MiniTokenService.java  MiniUserService.java  UserService.java  WxTokenService.java
src/main/java/com/ourrealm/boys/YZ/utils/: CommonUtil.java  DateUtil.java  Encodes.java  Exceptions.java  FileUtil.java  GenerationCodeUtil.java  IdGenerate.java  MyX509TrustManager.java  PropertiesLoader.java  QiYeWeixinHelper.java  SpringContextHolder.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/test/java/com/ourrealm/boys/: BoysApplicationTests.java
