#小程序ID
wx.appId=wx2069a51b731d7ca1

#小程序密钥
wx.secret=55c924f2c1f36e7702ec1a4d8571aa3e

#商户号
#wx.mchId=

#支付签名
#wx.paySignKey=

#交易类型
wx.tradeType=JSAPI

#支付回调地址
#wx.notifyUrl=https://wxtest.anssy.com/huwen/wx/BaseController/notify

#获取code的请求地址,小程序直接在前端获取了code,此处用不到
#wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect

获取Web_access_tokenhttps的请求地址(登录的code2Session接口)
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code

#微信统一下单接口路径
#wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder

#退款地址
#wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund

#退款查询地址
#wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery

#微信查询订单状态
#wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery