
#项目服务说明
server.port=8080
server.servlet.context-path=/ourRealm

#配置项目字符编码规则，网络请求格式
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#数据库连接相关属性
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ourrealm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=asdf

#mapper的加载地址
mybatis.mapper-locations=classpath:com/ourrealm/boys/AllMappers/*/*.xml

#redis的属性配置
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=asdf

#thymeleaf的属性配置
#页面缓存，开发建议关闭，上线建议打开
spring.thymeleaf.cache=false
#springBoot使用thymeleaf模板，要求html页面格式必须严格的准寻html5格式，必须有结束标签，如果不想，则可以配置一下属性，关闭校验，同时一如两个jar报进行排除校验
spring.thymeleaf.mode=LEGACYHTML5
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html 
spring.thymeleaf.encoding=UTF-8



#自定义属性配置，使用@Value注解获取注入，或者使用配置类进行get获取,值得注意的是，自定义属性的首字母必须小写

#微信端接口请求路径集合


#企业微信相关信息
qiye.APPID="wwa715175a4396943b"
qiye.AGENTID="100003"
qiye.SECRET="JItaWHcJqT-rYEs3gCxQg3np-vEZO3Et0SSMgSDRAWY"
qiye.NOTIFY_URL_INFO="https://wxtest.anssy.com/yangz/root/toLogin1"
qiye.TUI_MSG_URL="https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token="